<html>
<head><meta charset="utf-8">
	<link href="styleT.css" rel="stylesheet" type="text/css" />
	<title>RCalix AI</title>
</head>
<body><!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<h1><a href="">RCalix AI</a></h1>

<table id="nav">
	<tbody>
		<tr>
			<td>
				<h3><center><a href="index.html">RCalix AI</a></center></h3>
			</td>
			<td>
			<h3><a href="https://dblp.org/pers/hd/c/Calix:Ricardo_A=">Dblp</a></h3>
			</td>
			<td>
			<h3><a href="https://www.youtube.com/channel/UCKRgi-HJDEq0a3nhlG2nQvg">YouTube</a></h3>
			</td>
			<td>
			<h3><a href="https://www.linkedin.com/in/ricardo-calix-phd">About</a></h3>
			</td>
			<td>
			<h3><a href="https://github.com/rcalix1">Code</a></h3>
			</td>
			<td>
			<h3><a href="https://www.amazon.com/s?i=stripbooks&amp;rh=p_27%3ARicardo+A+Calix&amp;s=relevancerank&amp;text=Ricardo+A+Calix&amp;ref=dp_byline_sr_book_1">Books</a></h3>
			</td>
		</tr>
			<tr>
			<td>
				<h3><center><a href="index.html">RCalix AI</a></center></h3>
			</td>
			<td>
			<h3><a href="https://dblp.org/pers/hd/c/Calix:Ricardo_A=">Dblp</a></h3>
			</td>
			<td>
			<h3><a href="https://www.youtube.com/channel/UCKRgi-HJDEq0a3nhlG2nQvg">YouTube</a></h3>
			</td>
			<td>
			<h3><a href="https://www.linkedin.com/in/ricardo-calix-phd">About</a></h3>
			</td>
			<td>
			<h3><a href="https://github.com/rcalix1">Code</a></h3>
			</td>
			<td>
			<h3><a href="https://www.amazon.com/s?i=stripbooks&amp;rh=p_27%3ARicardo+A+Calix&amp;s=relevancerank&amp;text=Ricardo+A+Calix&amp;ref=dp_byline_sr_book_1">Books</a></h3>
			</td>
		</tr>
	</tbody>
</table>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->



<div class="item">
<div class="pic"><img src="images/pytorch.png" style="border-width: 0px; border-style: solid; width: 311px; height: 215px;" /></div>

<div class="txt">
<h3><a href="pytorchML/course1.htm" name="">Applied Machine Learning (with PyTorch)</a></h3>

<p><em>Fall 2022</em></p>

<p>This is a course in applied machine learning with PyTorch.</p>
</div>
</div>

<div class="item">
<div class="pic"><img border="0" height="215" src="images/cryptography.jpg" width="311" /></div>

<div class="txt">
<h3><a href="encryption/encryption.htm" name="">Systems Assurance (Cryptography)</a></h3>

<p><em>Fall 2022</em></p>

<p>This is an introductory course to Cryptography. This course covers the implementation of systems assurance with computing systems. Topics include confidentiality, integrity, authentication, non-repudiation, intrusion detection, physical security, and encryption. Encryption algorithms: secret key, DES, PKI, RSA, SSL/TLS, and more.&nbsp;Extensive laboratory exercises are assigned.</p>
</div>
</div>

<div class="item">
<div class="pic"><img border="0" height="215" src="images/cplusplus.gif" width="311" /></div>

<div class="txt">
<h3><a href="softwareassurance/softwareassurance.htm" name="">Software Assurance</a></h3>

<p><em>Fall 2022</em></p>

<p>This course covers defensive programming techniques, bounds analysis, error handling, advanced testing techniques, detailed code auditing, software specification in a trusted assured environment. Extensive laboratory exercises are assigned. Topics: buffer overflows, format string vulnerabilities, web SOP, XSS, CSRF, web worms, race conditions, e-commerce security, and more.&nbsp;&nbsp;</p>
</div>
</div>


<div class="item">
<div class="pic"><img border="0" height="215" src="images/deepLearning1.jpg" width="311" /></div>

<div class="txt">
<h3><a href="http://www.ricardocalix.com/DeepLearning2020/course1.htm" name="ML">Practical Deep Learning</a></h3>

<p><em>Spring 2022</em></p>

<p>This is a course in Deep Learning</p>
</div>
</div>






<!------------------------------------------------------------------------>

<hr />
<p style="text-align:right"><i>rcalix@pnw.edu</i></p>
</div>
</body>
</html>
